#Firebird access
FIREBIRD_HOST='209.126.107.14'
FIREBIRD_DB_PATH='C:/Zeusterra/Datos/SSUSA_ZEUS.fdb'
FIREBIRD_USER='gemthum'
FIREBIRD_PASSWORD='Xyz1234'
FIREBIRD_PORT=3050
FIREBIRD_QUERY = 'SELECT T.FOLIO, T.FECHA_INICIO, T.HORA_INICIO, LEFT(T.ASUNTO, POSITION(' ' IN T.ASUNTO) - 1) AS UNIDAD, FECHA_CONCLUIDA, P.NOMBRE AS ETAPA, T.CLIENTE_ID as CLIENTE, T.ASUNTO, CC.NOMBRE AS CONTACTO, T.USUARIO_RESPONSABLE AS RESPONSABLE, EXTRACT(DAY FROM T.FECHA_VENCIMIENTO) || '.' || LPAD(EXTRACT(MONTH FROM T.FECHA_VENCIMIENTO), 2, '0') || '.' || EXTRACT(YEAR FROM T.FECHA_VENCIMIENTO) || ' ' || LPAD(EXTRACT(HOUR FROM T.HORA_VENCIMIENTO), 2, '0') || ':' || LPAD(EXTRACT(MINUTE FROM T.HORA_VENCIMIENTO), 2, '0') AS FECHA_HORA_VENCIMIENTO, EXTRACT(DAY FROM T.FECHA_INICIO) || '.' || LPAD(EXTRACT(MONTH FROM T.FECHA_INICIO), 2, '0') || '.' || EXTRACT(YEAR FROM T.FECHA_INICIO) || ' ' || LPAD(EXTRACT(HOUR FROM T.HORA_INICIO), 2, '0') || ':' || LPAD(EXTRACT(MINUTE FROM T.HORA_INICIO), 2, '0') AS FECHA_HORA_INICIO FROM TAREAS T LEFT JOIN PRIORIDAD_TAREAS P ON T.PRIORIDAD_ID = P.PRIORIDAD_TAREA_ID LEFT JOIN CONTACTO_CONTACTOS CC ON T.CONTACTO_CONTACTO_ID = CC.CONTACTO_CONTACTO_ID WHERE FECHA_INICIO > DATEADD(-5 day to CAST('Now' as date)) ORDER BY FECHA_INICIO desc'
#MySQL
DWH_HOST = 'ssusa-prod-dbcluster-87olhrgco6nb.cluster-cgn7vyq0icvg.us-east-1.rds.amazonaws.com'
DWH_USER = 'root'
DWH_PWD = 'v!RGQ^8ra?7yQc3zD.r4ZRv%gwki'
DWH_DB = '1ssusa'
#Encontrak
GPS_API_URL = 'https://b2b-encontrack.com/api/rest/get/'
GPS_API_USER = "YBEBS5MLXVK6FYZYBRWQWN"
GPS_API_PASS = "key_YbrcSJ5p4uXitUbftcr47"

JWT_SECRET= '000Jhh6bCEYH12309Vxsfa2S13Gdgb';